<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\Colliders\WaterTrigger.cs">
    <Files>
      <File FileName="Assets\Game Scripts\Characters\Weapon.cs" Line="15" Column="49" />
      <File FileName="Assets\Game Scripts\ControllingGame\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Characters\MoveRobot.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Characters\MoveZombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Characters\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\ControllingGame\LevelStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Colliders\WaterTrigger.cs" Line="7" Column="42" />
      <File FileName="Assets\Game Scripts\Colliders\ZombieHit.cs" Line="7" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>