<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\Characters\Weapon.cs">
    <Files>
      <File FileName="Assets\Game Scripts\Characters\EZombieMove.cs" Line="23" Column="57" />
      <File FileName="Assets\Game Scripts\Characters\MoveRobot.cs" Line="51" Column="3" />
      <File FileName="Assets\Game Scripts\Characters\MoveZombie.cs" Line="3" Column="1" />
      <File FileName="Assets\Game Scripts\Colliders\WaterTrigger.cs" Line="14" Column="41" />
      <File FileName="Assets\Game Scripts\Colliders\ZombieHit.cs" Line="10" Column="3" />
      <File FileName="Assets\Game Scripts\Colliders\CollectJetpack.cs" Line="6" Column="38" />
      <File FileName="Assets\Game Scripts\Colliders\CollectSwimsuit.cs" Line="6" Column="38" />
      <File FileName="Assets\Game Scripts\Characters\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Characters\Weapon.cs" Line="50" Column="95" />
      <File FileName="Assets\Game Scripts\ControllingGame\GameData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>