<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\Colliders\FallOffTrigger.cs">
    <Files>
      <File FileName="Assets\Game Scripts\Menus\ChooseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\ControllingGame\LevelStart.cs" Line="10" Column="52" />
      <File FileName="Assets\Game Scripts\Colliders\WaterTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Colliders\FallOffTrigger.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>